# RJPA

./: README.md
SPring_Cloud_Group/: pom.xml
SPring_Cloud_Group/spring_cloud_admin_server/: pom.xml
SPring_Cloud_Group/spring_cloud_admin_server/src/main/java/com/rjpa/: SpringCloudAdminServerApplication.java
SPring_Cloud_Group/spring_cloud_admin_server/src/main/resources/: application.yml  bootstrap.yml
SPring_Cloud_Group/spring_cloud_common/: pom.xml
SPring_Cloud_Group/spring_cloud_common/src/main/java/Entity/: AdminPermissionV.java  AdminUserV.java  IndexPageMenuV.java  LzhAdminEntity.java  LzhAdminEntityV.java  LzhAdminMenusRightsEntity.java  LzhAdminMenusRightsEntityV.java  LzhAdminPermissionEntity.java  LzhAdminPermissionEntityV.java
SPring_Cloud_Group/spring_cloud_common/src/main/java/anno/: Permission.java
SPring_Cloud_Group/spring_cloud_common/src/main/java/check/: BeanValidator.java  ValidatorUtil.java
SPring_Cloud_Group/spring_cloud_common/src/main/java/exception/: AbstractBaseExceptionEnum.java  BizExceptionEnum.java  RequestEmptyException.java  ServiceException.java  SystemErrorException.java  SystemServiceException.java
SPring_Cloud_Group/spring_cloud_common/src/main/java/model/: Result.java  SelectObject.java  User.java
SPring_Cloud_Group/spring_cloud_common/src/main/java/model/utils/: AccessAddressUtil.java  BuildTree.java  FileUpload.java  ImportUtils.java  JsonUtils.java  JwtTokenUtil.java  MD5Utils.java  OrderCodeUtils.java  RandomUtils.java  RedisConstants.java  StringUtil.java  SystemConstCode.java  Tree.java  UUID.java  UUIDGenerate.java
SPring_Cloud_Group/spring_cloud_common/src/main/java/model/verify/: VerifyUtils.java
SPring_Cloud_Group/spring_cloud_common/src/main/java/model/vo/: LzhAdminEntity.java  LzhAdminMenusRightsEntity.java  LzhAdminPermissionEntity.java  LzhAdminRoleEntity.java  LzhAdminRolePermissionEntity.java  LzhAdminUserRoleEntity.java  User.java
SPring_Cloud_Group/spring_cloud_common/src/main/java/vo/: MailMessageV.java  MessageAmpqV.java  QuartzMessageV.java  SmsMessageV.java  SysDictV.java
SPring_Cloud_Group/spring_cloud_common/src/main/resources/: application.yml  hibernate.cfg.xml
SPring_Cloud_Group/spring_cloud_eureka_server/: pom.xml
SPring_Cloud_Group/spring_cloud_eureka_server/src/main/java/com/rjpa/: SecurityConfiguration.java  SpringCloudEurekaServerApplication.java
SPring_Cloud_Group/spring_cloud_eureka_server/src/main/resources/: application.yml
SPring_Cloud_Group/spring_cloud_gateway_server/: pom.xml
SPring_Cloud_Group/spring_cloud_gateway_server/src/main/java/com/rjpa/: ErrorHandlerController.java  SpringCloudGatewayServerApplication.java
SPring_Cloud_Group/spring_cloud_gateway_server/src/main/resources/: application.yml  bootstrap-admin.yml  bootstrap-logging.yml  bootstrap-ribbon.yml  bootstrap-zuul.yml  bootstrap.yml  redis.properties
SPring_Cloud_Group/spring_cloud_gateway_server/src/test/java/com/rjpa/: SpringCloudGatewayServerApplicationTests.java
SPring_Cloud_Group/spring_cloud_microser_carServer/: pom.xml
SPring_Cloud_Group/spring_cloud_microser_carServer/src/main/java/com/rjpa/: SpringCloudCarMicroserServerApplication.java  Swagger2.java
SPring_Cloud_Group/spring_cloud_microser_carServer/src/main/resources/: bootstrap.yml
SPring_Cloud_Group/spring_cloud_microser_carServer/src/main/resources/mapping/: CteQicaiMapper.xml
SPring_Cloud_Group/spring_cloud_microser_server/: pom.xml
SPring_Cloud_Group/spring_cloud_microser_server/src/main/java/com/rjpa/: SpringCloudMicroserServerApplication.java
SPring_Cloud_Group/spring_cloud_microser_server/src/main/resources/: application.yml  bootstrap.yml
SPring_Cloud_Group/spring_cloud_microser_subserver/: pom.xml
SPring_Cloud_Group/spring_cloud_microser_subserver/src/main/java/com/rjpa/: SpringCloudMicroserSubServerApplication.java  Swagger2.java
SPring_Cloud_Group/spring_cloud_microser_subserver/src/main/java/test/: JPAMultipleDBTest.java
SPring_Cloud_Group/spring_cloud_microser_subserver/src/main/resources/: application.yml  bootstrap-thymeleaf.yml  bootstrap.yml  quartz.properties
SPring_Cloud_Group/spring_cloud_microser_subserver/src/main/resources/templates/quartz/: quartzIndex.html
SPring_Cloud_Group/spring_cloud_mybatis_tools/: pom.xml
SPring_Cloud_Group/spring_cloud_mybatis_tools/src/main/java/com/rjpa/: SpringCloudMybatisToolsApplication.java
SPring_Cloud_Group/spring_cloud_mybatis_tools/src/main/resources/: generatorConfig.xml
SPring_Cloud_Group/spring_cloud_txlcn_tm/: pom.xml
SPring_Cloud_Group/spring_cloud_txlcn_tm/src/main/resources/: application.properties
SPring_Cloud_Group/spring_cloud_uc_server/: pom.xml
SPring_Cloud_Group/spring_cloud_uc_server/src/main/java/com/rjpa/: ApplicationControllerAspect.java  ApplicationPermissionScanStartup.java  InitPermissionConfiguration.java  InitPermissionIntoDBStartup.java  RabbitConfiguration.java  SpringCloudUcServerApplication.java
SPring_Cloud_Group/spring_cloud_uc_server/src/main/resources/: UCInit.sql  application.yml  bootstrap-admin.yml  bootstrap-cache.yml  bootstrap-jpa.yml  bootstrap-rabbitmq.yml  bootstrap-redis.yml  bootstrap-thymeleaf.yml  bootstrap.yml  c3p0.properties  hibernate.cfg.xml  hibnernate.properties  hikari.properties  tx-lcn.properties
SPring_Cloud_Group/spring_cloud_uc_server/src/main/resources/statics/js/: auth.js
SPring_Cloud_Group/spring_cloud_uc_server/src/main/resources/templates/: adv_charts.html  basic_charts.html  buttons.html  chat.html  forms.html  head.html  inbox.html  index.html  interface.html  invoice.html  login.html  tables.html  typography.html  validation.html  widgets.html  wizard.html
SPring_Cloud_Group/spring_cloud_uc_server/src/main/resources/templates/ampq/: ampqManager.html
SPring_Cloud_Group/spring_cloud_uc_server/src/main/resources/templates/cron/: index.html
SPring_Cloud_Group/spring_cloud_uc_server/src/main/resources/templates/system/: dictManager.html  menuManager.html  roleManager.html  userEditor.html  userManager.html
(+201 files in other folders)
