# hikari
spring.datasource.url=jdbc:mysql://47.106.232.21:3306/system?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=mucai
spring.datasource.password=1q2w3e4R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver