<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rjpa</groupId>
    <artifactId>SPring_Cloud_Group</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SPring_Cloud_Group SPring 微服务框架包</name>
    <modules>
        <module>spring_cloud_admin_server</module>
        <module>spring_cloud_eureka_server</module>
        <module>spring_cloud_gateway_server</module>
        <module>spring_cloud_microser_server</module>
        <module>spring_cloud_microser_subserver</module>
        <module>spring_cloud_common</module>
        <module>spring_cloud_uc_server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-ribbon.version>1.4.6.RELEASE</spring-cloud-ribbon.version>
        <spring-cloud-actuator.version>2.1.3.RELEASE</spring-cloud-actuator.version>
        <spring-cloud-eureka-client.version>2.1.1.RELEASE</spring-cloud-eureka-client.version>
        <spring-cloud-gateway.version>2.1.1.RELEASE</spring-cloud-gateway.version>
        <spring-cloud-zuul.version>1.4.6.RELEASE</spring-cloud-zuul.version>
        <spring-boot-web.version>2.1.3.RELEASE</spring-boot-web.version>
        <spring-boot-jdbc.version>2.1.3.RELEASE</spring-boot-jdbc.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <spring-boot-admin-client.version>2.1.3</spring-boot-admin-client.version>
        <spring-boot-admin-server-ui.version>2.1.3</spring-boot-admin-server-ui.version>
        <spring-context-support.version>5.1.5.RELEASE</spring-context-support.version>
        <org.quartz-scheduler.version>2.2.3</org.quartz-scheduler.version>
        <mysql.connector>6.0.6</mysql.connector>
        <zaxxer.HikariCP>3.3.1</zaxxer.HikariCP>
        <google.gson>2.8.5</google.gson>
        <hibernate-jpa.api>1.0.0.Final</hibernate-jpa.api>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>